/*!
 * Start Bootstrap - Small Business (https://startbootstrap.com/templates/small-business)
 * Copyright 2013-2020 Start Bootstrap
 * Licensed under MIT (https://github.com/StartBootstrap/startbootstrap-small-business/blob/master/LICENSE)
 */
body {
  padding-top: 56px;
}

.bg-secondary {
  border-color:  #fa8600!important;
  background-color:white;
}

.bg-dark {
  background-color: #fa8600!important;
}


.btn-primary {
  color: #fff;
  background-color:rgba(255, 110, 8, 0.84)!important;
  border-color:rgba(255, 110, 8, 0.84)!important;
}

.text-white {
  color: #0f0f0f!important;
  font-size:20px; 
  font-family: 'Times New Roman'; 
}

.navbar-dark .navbar-brand {
  color: #212529;
}

.navbar-dark .navbar-toggler {
  color: rgba(255,255,255,.5);
  border-color: #212529;
}

.font-weight-light {
  text-align: center;
}

.bg-secondary {
  background-color: #f8f6f2!important;
}
