<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ViolinHacks</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start ViolinHacks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="home.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videokurse.html">Video Kurse</a>
            <div class="dropdown">
              <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Hier
              </button>
              <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <a class="dropdown-item" href="#">Körper- und Geigenhaltung</a>
                <a class="dropdown-item" href="#">Rechte Hand</a>
                <a class="dropdown-item" href="#">Linke Hand</a>
                <a class="dropdown-item" href="#">Tonleiter</a>
                <a class="dropdown-item" href="#">Doppelgriffe</a>
                <a class="dropdown-item" href="#">Intonation</a>
              </div>
            </div>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="uebeplan.html">Übeplan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="repertoire.hmtl">Repertoire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="login.html">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <!-- Page Content -->
  <div class="container">

    <!-- Heading Row -->
    <div class="row align-items-center my-5">
      <div class="col-lg-7">
        <img class="img-fluid rounded mb-4 mb-lg-0" src="violin.jpg.jpg" alt="">
      </div>
      <!-- /.col-lg-8 -->
      <div class="col-lg-5">
        <h1 class="font-weight-light">Herzlich Willkommen auf ViolinHacks</h1>
        <p>ViolinHacks zeigt Dir, wie Du üben kannst, wo Du 
          Inspiration finden kannst und weitere spannende Violinhacks - also Geigentricks !
          Geigeüben wird zu einer Freude. </p>
        <a class="btn btn-primary" href="#">Los geht's!</a>
      </div>
      <!-- /.col-md-4 -->
    </div>
    <!-- /.row -->

    <!-- Call to Action Well -->
    <div class="card text-white bg-secondary my-5 py-4 text-center">
      <div class="card-body">
        <p class="text-white m-0"> <q><b>A SCALE A DAY, KEEPS THE BAD INTONATION AWAY!! </q>- TwosetViolin</b></p>
      </div>
    </div>

    <!-- Content Row -->
    <div class="row">
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2> Video Kurse über... </h2>
            <p>
              <ol> 
                <li>Körper- und Geigenhaltung</li>
                <li> Rechte Hand </li>
                <li> Linke Hand </li>
                <li> Tonleiter </li>
                <li> Doppelgriffe </li>
                <li> Intonation </li>
              </ol>
              Hier könnt ihr euch Videos zu bestimmten Techniken ansehen!
              anschaulich und verständnisvoll! Viel Spaß!
            </p>
          </div>
          <div class="card-footer">
            <a href="videokurse.html" class="btn btn-primary btn-sm">Mehr Infos zum SPCCATO </a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Übeplan</h2>
            <p class="card-text">Plane Dein Geigenüben, um die Effektivität und Motivation zu stärken und zu steigern!</p>
          </div>
          <div class="card-footer">
            <a href="uebeplan.html" class="btn btn-primary btn-sm">Auf zum Planen</a>
          </div>
        </div>
      </div>
      <!-- /.col-md-4 -->
      <div class="col-md-4 mb-5">
        <div class="card h-100">
          <div class="card-body">
            <h2 class="card-title">Hast du heute schon geübt?</h2>
            <p class="card-text"></p>
          </div>
          <div class="card-footer">
            <a href="#" class="btn btn-primary btn-sm">Ja</a>
            <a href="#" class="btn btn-primary btn-sm">Nein</a>
          </div>
        </div>
          </div>
          </div>
        </div>
</div>
      <!-- /.col-md-4 -->

    </div>
    <!-- /.row -->

  </div>
  <!-- /.container -->

  <!-- Footer -->
  <footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Newsletter:  <a href="#" class="btn btn-primary btn-sm">
        Bleibe auf dem neusten Stand, indem Du uns abbonierst.</a>
        <p>Kontakt:adminxxx@gmail </p>
      <p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
