<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>ViolinHacks</title>

  <!-- Bootstrap core CSS -->
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

  <!-- Custom styles for this template -->
  <link href="css/small-business.css" rel="stylesheet">

</head>

<body>

  <!-- Navigation -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Start ViolinHacks</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarResponsive">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item active">
            <a class="nav-link" href="index.html">Home
              <span class="sr-only">(current)</span>
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Blogs</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="videokurse.html">Video Kurse</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Übeplan</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Repertoire</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Login</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <div class="col-lg-5">
    <h1 class="font-weight-light">Plane Dein Geigenüben</h1>
    <p>
        Du brauchst:
    <ol>
        <li>Übepläne</li>
        <li>Stoppuhr (Smartphone)</li>
        <li>Metronom</li>
    </ol>    
        <hr />
        <h3>Schritt 1: Vorbereitung</h3>
        Fülle Deinen Übungsplan aus. Achte auf die Prorisierung.
        Für tägliche Übungen, Tonleitern etc.:
        Unterteile jede jede Übungsstunde in 20 dreiminütige Segmente.
        Für die Repertoire:
        Entscheide selbst, wie lange Du jedes Stück üben wirst.
        Teile die Zeit und das Stück in Momente gezielten Arbeitens ein.
        Bestimme eine Priorität für heute
        (z.B. Intonation, Lagenwechsel, Dynamik, etc.)
        <br />
        <hr />
        <h3>Schritt 2: Üben</h3>
        Stelle Deine Stoppuhr für den ersten Virtuosen Moment und fang mit dem Üben an. 
        Am besten hörst Du nicht auf, bevor es klingelt. Danach: wiederhole den Vorgang nochmals.
        Wichtig: Verkürze weder die Zeit, noch sollst Du ohne Metronom üben, denn so
        kannst du dadruch einen sehr guten Rhythmussinn entwickeln.
        <br />
        <hr />
        <h3>Schritt 3: Tracke: Deine Fortschritte festhalten</h3>
        Leg eine Pause nach den Übe-Einheiten ein! Du wirst feststellen, dass du 
        Step by Step Fortschritte machen wirst, vielleicht nicht direkt am nächsten Tag,
        aber in einer Woche vielleicht!
        Trage deinen Fortschritt in unserem Login Tracker ein.
         </p>
    <a class="btn btn-primary" href="login.html">Login</a>
  </div>
  <br />
  <br />


<!-- Footer -->
<footer class="py-5 bg-dark">
    <div class="container">
      <p class="m-0 text-center text-white">Newsletter:  <a href="#" class="btn btn-primary btn-sm">
        Bleibe auf dem neusten Stand, indem Du uns abbonierst.</a>
        <p>Kontakt:adminxxx@gmail </p>
      <p>
    </div>
    <!-- /.container -->
  </footer>

  <!-- Bootstrap core JavaScript -->
  <script src="vendor/jquery/jquery.min.js"></script>
  <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

</body>

</html>
